{
  "name": "dairy-production-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/dagre": "^0.7.53",
    "ag-grid-community": "^31.0.3",
    "ag-grid-vue3": "^31.0.3",
    "axios": "^1.6.5",
    "cytoscape": "^3.33.1",
    "cytoscape-cxtmenu": "^3.5.0",
    "cytoscape-fcose": "^2.2.0",
    "dagre": "^0.8.5",
    "echarts": "^6.0.0",
    "element-plus": "^2.5.3",
    "elkjs": "^0.11.0",
    "sortablejs": "^1.15.7",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/sortablejs": "^1.15.9",
    "@vitejs/plugin-vue": "^5.0.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vue-tsc": "^3.2.6"
  }
}
